@import "queries";
@import "config";
@import "utilities";

//------------------HEADER----------------//
// Logo
#logo {
  width: 30rem;
}

#navbar {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.9);
  display: flex; //to be able to organize
  flex-wrap: nowrap;
  justify-content: space-between; //for logo on one side and links & ul on the other
  left: 0;
  max-width: $website-width;
  margin: 0 auto;
  overflow: hidden;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 100;
  border-radius: 0 0 18px 18px;
  .img-logo {
    width: 15rem;
  }

  ul {
    display: flex; //to be able to organize the li
    margin-right: 1rem;
  }

  li {
    justify-content: space-between;
    padding: 1rem 1.5rem; //adds padding between the lis
  }

  .nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: $pink;
    font-weight: bold;
    border-bottom: 3px transparent solid; //used for the hover effect
    padding-bottom: 0.5rem;
    transition: border-color 0.4s; //for smooth effect on the hover

    &:hover {
      border-color: $yellow-light;
    }
    &:focus {
      // outline: 4px solid $yellow-light;
      border-color: $yellow-light;
    }
  }
  .cta {
    background-color: $yellow-dark;
    border-radius: 99px;
    a {
      color: $blue;
      border-bottom: none;
      &:focus {
        // outline: 4px solid $yellow-light;
        border-color: $yellow-light;
      }
    }
    &:hover {
      background-color: $yellow-light;
    }
  }
}
#navbar.top {
  background: transparent;
  .nav-link {
    color: #fff;
  }
  ul li:last-child a {
    color: $pink;
  }
}
// Header
#header {
  // Header Home
  &-home {
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
      url(../img/background.jpg) no-repeat center right / cover;
    clip-path: ellipse(138% 100% at -0.16% 0%);
    color: #fff;
    height: 85vh;

    // Header text-box
    .header-content {
      width: 50%;
      padding-top: 18%;
      color: #fff;
      display: flex;
      flex-direction: column;
      align-content: center;
      align-items: flex-start;
      // justify-content: flex-start;
      @media (max-width: 34em) {
        width: 100%;
      }

      .heading-primary {
        font-size: 3.5rem;
        font-weight: 600;
        line-height: 1.4;
        margin-bottom: 5rem;
        color: $pink;
        @media (max-width: 34em) {
          font-size: 3rem;
        }
        &--sub {
          font-weight: 300;
          font-size: 3rem;
          color: $blue;
          @media (max-width: 34em) {
            font-size: 2rem;
          }
        }
      }
      p {
        font-size: 1.8rem;
        @media (max-width: 34em) {
          font-size: 1.6rem;
          text-align: justify;
        }
      }
    }
  }
}

//-------------------------------SCHOOL SECTION---------------------------//
#school {
  .commitment__content {
    display: grid;
    grid-template-columns: 1fr 2fr;

    @media (max-width: 34em) {
      display: flex;
      flex-direction: column-reverse;
      justify-content: space-between;
    }

    .commitment__text-box {
      font-size: 1.6rem;
      background-color: $bg-white;
      padding: 4rem 4rem;
      border-radius: 0 18px 18px 0;
      @media (max-width: 34em) {
        border-radius: 18px 18px 0 0;
      }
      .highlighted-text {
        font-weight: 400;
        background-color: $yellow-dark;
        display: inline-block;
        padding-bottom: 0.5rem;
        color: #fff;
        margin-bottom: 2rem;

        // color: $pink;
      }
      p {
        padding-bottom: 1.5rem;
        @media (max-width: 34em) {
          text-justify: justify;
        }
      }
    }

    .gradient-overlay {
      position: relative;
      overflow: hidden;
      border-radius: 18px 0 0 18px;
      @media (max-width: 34em) {
        border-radius: 0 0 18px 18px;
      }
      &::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: linear-gradient(
          to bottom left,
          $dark-color,
          $purple-color
        );
        opacity: 0.4;
      }
      .commitment__photo {
        border-radius: 18px 0 0 18px;
      }
    }
  }
}

//-----------------------------VALUES SECTION--------------------------//
.values {
  padding-bottom: 5rem;
  background-color: $yellow-dark;

  h2 {
    color: #fff;
  }
  &__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: #fff;
    div {
      color: #fff;
    }
  }
  &__boxes {
    font-size: 1.6rem;
    text-align: center;
    padding: 4rem 2rem;
    line-height: 1.6rem;
    font-family: "Montserrat";

    .value-text {
      font-weight: 500;
      letter-spacing: 0.1rem;
      font-size: 1.8rem;
    }
    .icons {
      padding-bottom: 5rem;
      color: $blue;
    }
  }
}
#team {
  .founder {
    &__content {
      display: flex;
      align-items: center;
      padding-bottom: 6rem;
      @media (max-width: 34em) {
        flex-direction: column-reverse;
      }
    }
    &__heading {
      padding-bottom: 4rem;
    }
    &__name {
      padding-bottom: 2rem;
      font-size: 1.8rem;
      color: $pink;
      font-weight: 500;
    }
    &__img {
      width: 40rem;
      border-radius: 50%;
      border: 0.8rem solid #fff;
      border: 1rem solid $yellow-dark;
      @media (max-width: 34em) {
        width: 25rem;
      }
      // box-shadow: rgba(17, 12, 46, 0.1) 0px 20px 30px 0px;
    }
    p {
      font-size: 1.6rem;
      // color: $text-muted;
      padding-bottom: 1.5rem;
      // font-weight: 500;
      @media (max-width: 34em) {
        text-justify: justify;
      }
    }
  }
}
.project {
  padding-bottom: 10rem;
  background-color: $bg-white;
  background-size: cover;

  .pedagogy {
    margin-bottom: 5rem;
    position: relative;

    .intro {
      padding-bottom: 4rem;
      // font-weight: 500;
      // line-height: 2;
      span {
        font-weight: 600;
        color: $dark-purple;
        font-size: 1.8rem;
      }
    }
  }
  /* Slideshow container */
  .slideshow-container {
    position: relative;
    background: $dark-purple;
    color: #fff;

    /* Slides */
    .mySlides {
      display: none;
      padding: 3rem 8rem;
      // text-align: center;
      .slide-title {
        color: $yellow-dark;
        font-weight: 500;
        padding-bottom: 2rem;

        font-size: 2.5rem;
      }
      p {
        font-weight: 500;
        height: 10rem;
      }
    }
    /* Next & previous buttons */
    .prev,
    .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -3rem;
      padding: 1.6rem;
      color: $yellow-dark;
      font-weight: bold;
      font-size: 2rem;
      border-radius: 0 3px 3px 0;
      user-select: none;
      &:hover {
        background-color: $yellow-light;
        color: white;
        color: $dark-purple;
      }
    }
    /* Position the "next button" to the right */
    .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px;
    }
  }

  /* The dot/bullet/indicator container */
  .dot-container {
    text-align: center;
    padding: 2rem;
    background: $yellow-light;
    /* The dots/bullets/indicators */
    .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease;
    }

    /* Add a background color to the active dot/circle */
    .active,
    .dot:hover {
      background-color: $yellow-dark;
    }
  }
}
//------------------PREMISES SECTION----------------//
.premises {
  &__text {
    display: inline-block;
    text-align: center;
    font-weight: 500;
  }
  &__text--sub {
    padding-bottom: 5rem;
    color: $dark-purple;
  }
  .premises__container {
    display: flex;
    flex-direction: column;
    padding-bottom: 10rem;

    span {
      font-style: bold;
    }
    iframe {
      max-width: $website-width;
      box-shadow: rgba(17, 12, 46, 0.1) 0px 20px 30px 0px;
      margin: auto;
    }
  }
}

//------------------PRICING SECTION----------------//
.pricing {
  background: $bg-white;
  padding-bottom: 6rem;
  &__heading {
    padding-bottom: 3rem;
    font-weight: 500;
    font-size: 2rem;
  }
  .pricing__text {
    padding-bottom: 4rem;
    p {
      padding-bottom: 1rem;
    }
  }
  #princing__table {
    border-collapse: collapse;
    width: 90%;
    font-size: 1.6rem;
    color: $text-muted;
    margin: 0 auto 4rem;
    line-height: 1.6;
    table-layout: fixed;
    td,
    th {
      border: 0.1rem solid #ddd;
      padding: 0.8rem;
    }
    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
    td:first-child {
      background-color: $yellow-light;
      // font-size: 1.6rem;
      // color: $bg-white;
    }
    td {
      width: 50%;
    }
    th {
      font-size: 1.6rem;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: $dark-purple;

      color: #fff;
    }
  }
}
//------------------CONTACT SECTION----------------//
#contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
    url(../img/pencils-color-light.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
  .form-container {
    background-color: $bg-light;
    padding: 2rem 4rem;
    text-align: center;
    border-radius: 18px;
    font-size: 1.8rem;
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center;

    @media (max-width: 34em) {
      width: 100%;
      padding: 2rem 2rem;
    }
    h3 {
      color: $text-muted;
      font-size: 1.8rem;
      margin-bottom: 2rem;
      font-weight: 500;
      span a {
        color: $dark-purple;
        font-weight: 600;
      }
    }
    .text-fields {
      .form-input {
        border: 1px solid #ccc;
        border-radius: 5px;
        color: $text-muted;
        font-size: 1.6rem;
        font-family: "Montserrat";
        padding: 0.9rem 2rem;
        margin: 0.8rem auto;
        outline-color: $yellow-light;
        width: 100%;
        @media (max-width: 34em) {
          margin: 0.2rem auto;
        }
      }
      display: grid;
      grid-template-areas:
        "title name"
        "phone email"
        "subject subject"
        "message message";
      grid-gap: 1.2rem;
      @media (max-width: 34em) {
        grid-template-areas:
          "title"
          "name"
          "phone"
          "email"
          "subject"
          "message";
      }
      .title-input {
        grid-area: title;
      }
      .name-input {
        grid-area: name;
      }
      .subject-input {
        grid-area: subject;
      }
      .email-input {
        grid-area: email;
      }
      .phone-input {
        grid-area: phone;
      }
      .message-input {
        grid-area: message;
      }
    }
    button[type="submit"] {
      background-color: $dark-purple;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 1.8rem;
      font-family: "Montserrat";
      font-weight: 500;
      padding: 14px 20px;
      margin: 8px 0;
      width: 100%;
    }

    button[type="submit"]:hover {
      background-color: $hover-purple;
      color: #fff;
      font-weight: 500;
    }
  }
}

//------------------FOOTER  SECTION----------------//
#footer {
  .footer-container {
    display: grid;
    grid-template-columns: 2fr 2fr 2fr;
    p {
      padding-bottom: 1rem;
    }
    .footer-box {
      border-left: 1px solid $dark-purple;
      padding: 0 2rem;
    }
    .footer-icons {
      margin-right: 0.5rem;
      color: $dark-purple;
      &:hover {
        color: $hover-purple;
      }
    }
    .logo-box {
      margin: 0 auto;
    }
    .social-box {
      display: flex;
      align-content: center;
      margin: 0 auto;
      i {
        margin-right: 3rem;
      }
    }
  }
  .copyright {
    padding-bottom: 3rem;
    color: $dark-purple;
  }
}
