*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit; }

*:focus {
  outline: none; }

html {
  font-size: 62.5%;
  overflow-x: hidden; }

body {
  background-color: #fdf2e9;
  box-sizing: border-box;
  font-family: "Montserrat", sans-serif;
  font-weight: 400;
  color: #042744;
  line-height: 1;
  overflow-x: hidden;
  font-size: 1.6rem; }

ul {
  list-style: none; }

a {
  color: #333;
  text-decoration: none; }

h1,
h2,
h3,
h4 {
  font-weight: 300;
  line-height: 1.2; }

h2 {
  font-size: 4rem; }

h3 {
  font-size: 3rem; }

h4 {
  font-size: 2rem; }

p {
  font-size: 1.6rem;
  line-height: 1.6; }

img {
  width: 100%; }

strong {
  font-weight: 500; }

.container {
  max-width: 1280px;
  padding: 4rem 1.6rem;
  margin: 0 auto; }

.grid {
  display: grid;
  column-gap: 6.4rem;
  row-gap: 9.6rem; }

.grid:not(:last-child) {
  margin-bottom: 9.6rem; }

.grid--2-cols {
  grid-template-columns: repeat(2, 1fr); }

.grid--3-cols {
  grid-template-columns: repeat(3, 1fr); }

.grid--4-cols {
  grid-template-columns: repeat(4, 1fr); }

/* .grid--5-cols {
  grid-template-columns: repeat(5, 1fr);
} */
.grid--center-v {
  align-items: center; }

.btn,
.btn:link,
.btn:visited {
  display: inline-block;
  text-decoration: none;
  font-size: 2rem;
  font-weight: 600;
  padding: 1.6rem 3.2rem;
  border-radius: 9px;
  /* Only necessary for .btn */
  border: none;
  cursor: pointer;
  font-family: inherit;
  /* Put transition on original "state" */
  /* transition: background-color 0.3s; */
  transition: all 0.3s; }

.btn--full:link,
.btn--full:visited {
  background-color: #e67e22;
  color: #fff; }

.btn--full:hover,
.btn--full:active {
  background-color: #cf711f; }

.btn--outline:link,
.btn--outline:visited {
  background-color: #fff;
  color: #555; }

.btn--outline:hover,
.btn--outline:active {
  background-color: #fdf2e9;
  /* border: 3px solid #fff; */
  /* Trick to add border inside */
  box-shadow: inset 0 0 0 3px #fff; }

.btn--form {
  background-color: #45260a;
  color: #fdf2e9;
  align-self: end;
  padding: 1.2rem; }

.btn--form:hover {
  background-color: #fff;
  color: #555; }

.link:link,
.link:visited {
  display: inline-block;
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid currentColor;
  padding-bottom: 2px;
  transition: all 0.3s; }

.link:hover,
.link:active {
  color: #cf711f;
  border-bottom: 1px solid transparent; }

.list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem; }

.list-item {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2; }

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22; }

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important; }

.margin-bottom-md {
  margin-bottom: 4.8rem !important; }

.center-text {
  text-align: center; }

strong {
  font-weight: 500; }

/* HELPER/SETTINGS CLASSES */
.margin-right-sm {
  margin-right: 1.6rem !important; }

.margin-bottom-md {
  margin-bottom: 4.8rem !important; }

.center-text {
  text-align: center; }

/**************************/
/* GENRAL REUSABLE COMPONENTS */
/**************************/
.text-muted {
  color: #6c757d; }

.title {
  padding-bottom: 3rem;
  text-align: center; }

.bottom-line {
  height: 3px;
  width: 6rem;
  background: #c184fa;
  display: block;
  margin: 0 auto 3rem auto; }

.btn-main, .btn-light, .btn-dark {
  display: inline-block;
  padding: 0.8rem 2rem;
  transition: all 0.5s;
  border: none;
  cursor: pointer;
  border-radius: 100px; }

.btn-main {
  color: #333;
  background-color: #ffde84; }

.btn-light {
  color: #333;
  background-color: #fdf2e9; }

.btn-dark {
  color: #f4f4f4;
  background-color: #333; }

button[class^="btn-"]:hover,
a[class^="btn-"]:hover,
input[class^="btn-"]:hover {
  background-color: #ffde84; }

.bg-main {
  background: #ffde84;
  color: set-text-color(#ffde84); }

.bg-dark {
  background: #333;
  color: set-text-color(#333); }

.bg-light {
  background: #fdf2e9;
  color: set-text-color(#fdf2e9); }

.bg-medium {
  background: #ddd;
  color: set-text-color(#ddd); }

.lead {
  font-size: 1.3rem;
  margin-bottom: 1rem; }

.text-center {
  text-align: center; }

.py-1 {
  padding: 1rem 0; }

.py-2 {
  padding: 2rem 0; }

.py-3 {
  padding: 3rem 0; }

.py-4 {
  padding: 4rem 0; }

.p-1 {
  padding: 1rem; }

.p-2 {
  padding: 2rem; }

.p-3 {
  padding: 3rem; }

.p-4 {
  padding: 4rem; }

.my-1 {
  margin: 1rem 0; }

.my-2 {
  margin: 2rem 0; }

.my-3 {
  margin: 3rem 0; }

.my-4 {
  margin: 4rem 0; }

.section-title {
  font-size: 2rem;
  display: block;
  padding-bottom: 0.5rem;
  text-align: center;
  font-weight: 100;
  text-transform: uppercase; }

/* rem and em do NOT depend on html font-size in media queries! Instead, 1rem = 1em = 16px */
/**************************/
/* BELOW 1344px (Smaller desktops) */
/**************************/
@media (max-width: 84em) {
  .hero {
    max-width: 120rem; }
  .heading-primary {
    font-size: 4.4rem; }
  .gallery {
    grid-template-columns: repeat(2, 1fr); } }

/**************************/
/* BELOW 1200px (Landscape Tablets) */
/**************************/
@media (max-width: 75em) {
  html {
    /* 9px / 16px  */
    font-size: 56.25%; }
  .grid {
    column-gap: 4.8rem;
    row-gap: 6.4rem; }
  .heading-secondary {
    font-size: 3.6rem; }
  .heading-tertiary {
    font-size: 2.4rem; }
  .header {
    padding: 0 3.2rem; }
  .main-nav-list {
    gap: 3.2rem; }
  .hero {
    gap: 4.8rem; }
  .testimonials-container {
    padding: 9.6rem 3.2rem; } }

/**************************/
/* BELOW 944px (Tablets) */
/**************************/
@media (max-width: 59em) {
  html {
    /* 8px / 16px = 0.5 = 50% */
    font-size: 50%; }
  .hero {
    grid-template-columns: 1fr;
    padding: 0 8rem;
    gap: 6.4rem; }
  .hero-text-box,
  .hero-img-box {
    text-align: center; }
  .hero-img {
    width: 60%; }
  .delivered-meals {
    justify-content: center;
    margin-top: 3.2rem; }
  .logos img {
    height: 2.4rem; }
  .step-number {
    font-size: 7.4rem; }
  .meal-content {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem; }
  .section-testimonials {
    grid-template-columns: 1fr; }
  .gallery {
    grid-template-columns: repeat(6, 1fr); }
  .cta {
    /* 3/5 = 60% + 2/5 = 40% */
    grid-template-columns: 3fr 2fr; }
  .cta-form {
    grid-template-columns: 1fr; }
  .btn--form {
    margin-top: 1.2rem; }
  /* MOBILE NAVIGATION */
  .btn-mobile-nav {
    display: block;
    z-index: 9999; }
  .main-nav {
    background-color: rgba(255, 255, 255, 0.9);
    -webkit-backdrop-filter: blur(5px);
    backdrop-filter: blur(10px);
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100vh;
    transform: translateX(100%);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.5s ease-in;
    /* Hide navigation */
    /* Allows NO transitions at all */
    /* display: none; */
    /* 1) Hide it visually */
    opacity: 0;
    /* 2) Make it unaccessible to mouse and keyboard */
    pointer-events: none;
    /* 3) Hide it from screen readers */
    visibility: hidden; }
  .nav-open .main-nav {
    opacity: 1;
    pointer-events: auto;
    visibility: visible;
    transform: translateX(0); }
  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block; }
  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none; }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem; }
  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3rem; } }

/**************************/
/* BELOW 704px (Smaller tablets) */
/**************************/
@media (max-width: 44em) {
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: repeat(2, 1fr); }
  .diets {
    grid-column: 1 / -1;
    justify-self: center; }
  .heading-secondary {
    margin-bottom: 4.8rem; }
  .pricing-plan {
    width: 100%; }
  .grid--footer {
    grid-template-columns: repeat(6, 1fr); }
  .logo-col,
  .address-col {
    grid-column: span 3; }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
    margin-bottom: 3.2rem; } }

/**************************/
/* BELOW 544px (Phones) */
/**************************/
@media (max-width: 34em) {
  .grid {
    row-gap: 4.8rem; }
  .grid--2-cols,
  .grid--3-cols,
  .grid--4-cols {
    grid-template-columns: 1fr; }
  .btn,
  .btn:link,
  .btn:visited {
    padding: 2.4rem 1.6rem; }
  .section-hero {
    padding: 2.4rem 0 6.4rem 0; }
  .hero {
    padding: 0 3.2rem; }
  .hero-img {
    width: 80%; }
  .logos img {
    height: 1.2rem; }
  .step-img-box:nth-child(2) {
    grid-row: 1; }
  .step-img-box:nth-child(6) {
    grid-row: 5; }
  .step-img-box {
    transform: translateY(2.4rem); }
  .testimonials {
    grid-template-columns: 1fr; }
  .gallery {
    grid-template-columns: repeat(4, 1fr);
    gap: 1.2rem; }
  .cta {
    grid-template-columns: 1fr; }
  .cta-text-box {
    padding: 3.2rem; }
  .cta-img-box {
    height: 32rem;
    grid-row: 1; } }

/* 
- Font sizes (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128
*/
/**************************/
/* Fixing Safari flexbox gap */
/**************************/
.no-flexbox-gap .main-nav-list li:not(:last-child) {
  margin-right: 4.8rem; }

.no-flexbox-gap .list-item:not(:last-child) {
  margin-bottom: 1.6rem; }

.no-flexbox-gap .list-icon:not(:last-child) {
  margin-right: 1.6rem; }

.no-flexbox-gap .delivered-faces {
  margin-right: 1.6rem; }

.no-flexbox-gap .meal-attribute:not(:last-child) {
  margin-bottom: 2rem; }

.no-flexbox-gap .meal-icon {
  margin-right: 1.6rem; }

.no-flexbox-gap .footer-row div:not(:last-child) {
  margin-right: 6.4rem; }

.no-flexbox-gap .social-links li:not(:last-child) {
  margin-right: 2.4rem; }

.no-flexbox-gap .footer-nav li:not(:last-child) {
  margin-bottom: 2.4rem; }

@media (max-width: 75em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 3.2rem; } }

@media (max-width: 59em) {
  .no-flexbox-gap .main-nav-list li:not(:last-child) {
    margin-right: 0;
    margin-bottom: 4.8rem; } }

@media (min-width: 768px) {
  .container {
    max-width: 750px; } }

@media (min-width: 992px) {
  .container {
    max-width: 970px; } }

@media (min-width: 1200px) {
  .container {
    max-width: 1170px; } }

#logo {
  width: 20rem; }

#navbar {
  align-items: center;
  background-color: rgba(255, 255, 255, 0.8);
  display: flex;
  flex-wrap: nowrap;
  justify-content: space-between;
  left: 0;
  max-width: 1280px;
  margin: 0 auto;
  overflow: hidden;
  right: 0;
  top: 0;
  position: fixed;
  z-index: 100;
  border-radius: 0 0 18px 18px; }
  #navbar .img-logo {
    width: 20rem; }
  #navbar ul {
    display: flex; }
  #navbar li {
    justify-content: space-between;
    padding: 1rem 1.5rem; }
  #navbar .nav-link {
    text-decoration: none;
    font-size: 1.6rem;
    color: #8f72ab;
    font-weight: bold;
    border-bottom: 3px transparent solid;
    padding-bottom: 0.5rem;
    transition: border-color 0.5s; }
    #navbar .nav-link:hover {
      border-color: #ffde84; }
    #navbar .nav-link:focus {
      border-color: #ffde84; }

#navbar.top {
  background: transparent; }
  #navbar.top .nav-link {
    color: #fff; }

#header-home {
  background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("/dist/img/background.jpg") no-repeat center right/cover;
  clip-path: ellipse(138% 100% at -0.16% 0%);
  color: #fff;
  height: 85vh; }
  #header-home .header-content {
    width: 50%;
    padding-top: 12%;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-content: center;
    align-items: flex-start; }
    #header-home .header-content .heading-primary {
      font-size: 3.5rem;
      font-weight: 500;
      line-height: 1.4;
      margin-bottom: 5rem;
      color: #fff; }
      #header-home .header-content .heading-primary--sub {
        font-weight: 300;
        color: #c184fa; }
    #header-home .header-content p {
      font-size: 1.8rem; }

#school .commitment__content {
  display: grid;
  grid-template-columns: 1fr 2fr; }
  #school .commitment__content .commitment__text-box {
    font-size: 1.6rem;
    background-color: #fdfdfd;
    padding: 0 4rem; }
    #school .commitment__content .commitment__text-box .highlighted-text {
      font-weight: 500;
      color: #8f72ab; }
  #school .commitment__content .gradient-overlay {
    position: relative; }
    #school .commitment__content .gradient-overlay::after {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background-image: linear-gradient(to bottom left, #333, #c184fa);
      opacity: 0.4; }

.values {
  background-color: #fdfdfd;
  padding-bottom: 5rem;
  background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), url(/dist/img/maths.jpg) no-repeat center/cover;
  background-attachment: fixed; }
  .values h2 {
    color: #fff; }
  .values__content {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    color: #fff; }
    .values__content div {
      color: #fff; }
  .values__boxes {
    font-size: 1.6rem;
    text-align: center;
    padding: 4rem 2rem;
    line-height: 1.6rem;
    font-family: "Montserrat";
    color: #6c757d; }
    .values__boxes p {
      font-weight: 500; }
    .values__boxes .icons {
      padding-bottom: 5rem; }

#team .founder__content {
  display: flex;
  align-items: center;
  padding-bottom: 6rem; }

#team .founder__heading {
  padding-bottom: 4rem; }

#team .founder__img {
  width: 40rem;
  border-radius: 50%;
  border: 0.8rem solid #ffde84; }

#team .founder p {
  font-size: 1.6rem;
  color: #6c757d;
  padding-bottom: 1.5rem;
  font-weight: 500; }

.project {
  padding-bottom: 10rem;
  background-color: #fdfdfd;
  background-size: cover;
  /* Slideshow container */
  /* The dot/bullet/indicator container */ }
  .project .pedagogy {
    margin-bottom: 5rem;
    position: relative; }
    .project .pedagogy .intro {
      padding-bottom: 4rem;
      font-weight: 500; }
      .project .pedagogy .intro span {
        font-weight: 600;
        color: #c184fa;
        font-size: 1.8rem; }
  .project .slideshow-container {
    position: relative;
    background: #8f72ab;
    color: #fff;
    /* Slides */
    /* Next & previous buttons */
    /* Position the "next button" to the right */ }
    .project .slideshow-container .mySlides {
      display: none;
      padding: 3rem 8rem; }
      .project .slideshow-container .mySlides .slide-title {
        color: #ffbc00;
        font-weight: 500;
        padding-bottom: 1.5rem;
        text-align: center; }
      .project .slideshow-container .mySlides p {
        font-weight: 500;
        height: 10rem; }
    .project .slideshow-container .prev,
    .project .slideshow-container .next {
      cursor: pointer;
      position: absolute;
      top: 50%;
      width: auto;
      margin-top: -3rem;
      padding: 1.6rem;
      color: #ffbc00;
      font-weight: bold;
      font-size: 2rem;
      border-radius: 0 3px 3px 0;
      user-select: none; }
      .project .slideshow-container .prev:hover,
      .project .slideshow-container .next:hover {
        background-color: #ffde84;
        color: white;
        color: #8f72ab; }
    .project .slideshow-container .next {
      position: absolute;
      right: 0;
      border-radius: 3px 0 0 3px; }
  .project .dot-container {
    text-align: center;
    padding: 2rem;
    background: #ffde84;
    /* The dots/bullets/indicators */
    /* Add a background color to the active dot/circle */ }
    .project .dot-container .dot {
      cursor: pointer;
      height: 15px;
      width: 15px;
      margin: 0 2px;
      background-color: #bbb;
      border-radius: 50%;
      display: inline-block;
      transition: background-color 0.6s ease; }
    .project .dot-container .active,
    .project .dot-container .dot:hover {
      background-color: #ffbc00; }

.premises__text {
  display: inline-block;
  text-align: center;
  font-weight: 500; }

.premises__text--sub {
  padding-bottom: 5rem;
  color: #8f72ab; }

.premises .premises__container {
  display: flex;
  flex-direction: column;
  padding-bottom: 10rem; }
  .premises .premises__container span {
    font-style: bold; }
  .premises .premises__container iframe {
    max-width: 1280px;
    box-shadow: rgba(17, 12, 46, 0.1) 0px 20px 30px 0px;
    margin: auto; }

.pricing {
  background: #fdfdfd;
  padding-bottom: 6rem; }
  .pricing__heading {
    padding-bottom: 3rem;
    font-weight: 500;
    font-size: 2rem; }
  .pricing .pricing__text {
    padding-bottom: 4rem; }
    .pricing .pricing__text p {
      padding-bottom: 1rem; }
  .pricing #princing__table {
    border-collapse: collapse;
    width: 90%;
    font-size: 1.6rem;
    color: #6c757d;
    margin: 0 auto;
    line-height: 1.6;
    table-layout: fixed; }
    .pricing #princing__table td,
    .pricing #princing__table th {
      border: 0.1rem solid #ddd;
      padding: 0.8rem; }
    .pricing #princing__table tr:nth-child(even) {
      background-color: #f2f2f2; }
    .pricing #princing__table td:first-child {
      background-color: #ffde84; }
    .pricing #princing__table td {
      width: 50%; }
    .pricing #princing__table th {
      font-size: 1.6rem;
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #8f72ab;
      color: #fff; }

#contact {
  background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url(/dist/img/pencils-color-light.jpg);
  background-size: cover;
  color: #fff;
  background-attachment: fixed; }
  #contact .form-container {
    background-color: #ffde84;
    padding: 2rem 4rem;
    text-align: center;
    border-radius: 18px;
    font-size: 1.8rem;
    width: 90%;
    margin: 2rem auto;
    display: flex;
    flex-direction: column;
    justify-content: center; }
    #contact .form-container h3 {
      color: #6c757d;
      font-size: 1.8rem;
      margin-bottom: 2rem;
      font-weight: 500; }
      #contact .form-container h3 span a {
        color: #8f72ab;
        font-weight: 600; }
    #contact .form-container .text-fields {
      display: grid;
      grid-template-areas: "title name" "phone email" "subject subject" "message message";
      grid-gap: 1.2rem; }
      #contact .form-container .text-fields .form-input {
        border: 1px solid #ccc;
        border-radius: 5px;
        color: #6c757d;
        font-size: 1.6rem;
        font-family: "Montserrat";
        padding: 0.9rem 2rem;
        margin: 0.8rem auto;
        outline-color: #ffde84;
        width: 100%; }
      #contact .form-container .text-fields .title-input {
        grid-area: title; }
      #contact .form-container .text-fields .name-input {
        grid-area: name; }
      #contact .form-container .text-fields .subject-input {
        grid-area: subject; }
      #contact .form-container .text-fields .email-input {
        grid-area: email; }
      #contact .form-container .text-fields .phone-input {
        grid-area: phone; }
      #contact .form-container .text-fields .message-input {
        grid-area: message; }
    #contact .form-container button[type="submit"] {
      background-color: #8f72ab;
      border: none;
      border-radius: 4px;
      color: #fff;
      cursor: pointer;
      font-size: 1.8rem;
      font-family: "Montserrat";
      font-weight: 500;
      padding: 14px 20px;
      margin: 8px 0;
      width: 100%; }
    #contact .form-container button[type="submit"]:hover {
      background-color: #5c3f78;
      color: #fff;
      font-weight: 500; }

#footer .footer-container {
  display: grid;
  grid-template-columns: 2fr 3fr; }
